<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@stripe" />
    <meta name="twitter:title" content="FurEver" />
    <meta
      name="twitter:description"
      content="FurEver is a SaaS platform built on top of Stripe Connect embedded components."
    />
    <meta name="twitter:image" content="./favicon.ico" />
    <title>FurEver</title>
    <link
      rel="icon"
      type="image/x-icon"
      sizes="64x64"
      href="./favicon.ico"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="./app.tsx" type="module"></script>
  </body>
</html>